<mxfile host="65bd71144e">
    <diagram id="N5qC34dyCAo7sBu7TwU_" name="Page-1">
        <mxGraphModel dx="922" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Home App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Header" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="125" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="125" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="PDP App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="430" y="80" width="170" height="280" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="sDRU7tmHqVIPkoyKo559" name="npm">
        <mxGraphModel dx="1085" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="gu5p3e0G3-xma1cwpX_D-5" value="NPM Library (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="280" y="520" width="159" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="gu5p3e0G3-xma1cwpX_D-1" value="Home App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="70" y="320" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="gu5p3e0G3-xma1cwpX_D-2" value="Header" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="294" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="gu5p3e0G3-xma1cwpX_D-3" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="294" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="gu5p3e0G3-xma1cwpX_D-4" value="PDP App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="480" y="320" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="gu5p3e0G3-xma1cwpX_D-6" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1.012;exitY=0.568;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;rounded=0;" edge="1" parent="1" source="gu5p3e0G3-xma1cwpX_D-1" target="gu5p3e0G3-xma1cwpX_D-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="550" as="sourcePoint"/>
                        <mxPoint x="380" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="gu5p3e0G3-xma1cwpX_D-7" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;rounded=0;" edge="1" parent="1" source="gu5p3e0G3-xma1cwpX_D-4" target="gu5p3e0G3-xma1cwpX_D-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="470" as="sourcePoint"/>
                        <mxPoint x="451.47" y="630.12" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="397" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4DeQnlNpc1DHfj4sVAi6-3" value="Problem is that all projects need to update to version 1.0.x for change to roll-out. Therefore you will get mismatches." style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#b85450;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="439" y="140" width="315" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="HiDUUQBv2mtP5mkhuIzV" name="Asset Library">
        <mxGraphModel dx="922" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-1" value="Header Footer Project" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="50" y="90" width="159" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-2" value="Home App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="470" y="240" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-3" value="Header" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="69.5" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-4" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="69.5" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-5" value="PDP App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="470" y="570" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-8" value="Problem is the complexity. Shim required to add the dynamic nature. S3 artefact is how Header/Footer is published. Are now outside of React etc.&amp;nbsp;&lt;br&gt;Custom CI/CD." style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#b85450;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-11" value="s3" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.s3Bucket;fillColor=#ffe6cc;strokeColor=#d79b00;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="375.5" y="120" width="61.5" height="63.800000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-13" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MbrY3Of7fQeOmDCgmt6t-3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245.5" y="220" as="sourcePoint"/>
                        <mxPoint x="365.5" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-14" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MbrY3Of7fQeOmDCgmt6t-4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199.5" y="210" as="sourcePoint"/>
                        <mxPoint x="375.5" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-15" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="170" y="430" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-17" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MbrY3Of7fQeOmDCgmt6t-11" target="MbrY3Of7fQeOmDCgmt6t-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="209.5" y="320" as="sourcePoint"/>
                        <mxPoint x="395.5" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-18" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MbrY3Of7fQeOmDCgmt6t-5" target="MbrY3Of7fQeOmDCgmt6t-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="398.90057533261415" y="193.79999999999995" as="sourcePoint"/>
                        <mxPoint x="265" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MbrY3Of7fQeOmDCgmt6t-19" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MbrY3Of7fQeOmDCgmt6t-2" target="MbrY3Of7fQeOmDCgmt6t-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="360" as="sourcePoint"/>
                        <mxPoint x="275" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GIxO-QIF8HXMMFTm_TCL" name="Module Federation">
        <mxGraphModel dx="922" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="aPkO1N44BPapbmPmdyVc-1" value="Home App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="aPkO1N44BPapbmPmdyVc-2" value="Header" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="125" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aPkO1N44BPapbmPmdyVc-3" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="125" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aPkO1N44BPapbmPmdyVc-4" value="PDP App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=1;verticalAlign=top;spacingTop=2;" vertex="1" parent="1">
                    <mxGeometry x="430" y="80" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="aPkO1N44BPapbmPmdyVc-5" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0.386;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="aPkO1N44BPapbmPmdyVc-4" target="aPkO1N44BPapbmPmdyVc-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="480" as="sourcePoint"/>
                        <mxPoint x="330" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aPkO1N44BPapbmPmdyVc-6" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aPkO1N44BPapbmPmdyVc-4" target="aPkO1N44BPapbmPmdyVc-3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="160" as="sourcePoint"/>
                        <mxPoint x="255" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>